<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body class="pagina_compra">
    <nav>
        <a href="index.html"><img src="img/logo.png" alt=""></a>
        <div class="inicio">
            <h2>Fall Guys</h2>
        </div>
    </nav>
    <section class="seccion_compra">
        <div class="compra">
            <img src="img/fallguys.avif" alt="">
            <h2>Fall Guys</h2>
            <a href="comra.html"><button>Comprar</button></a>
        </div>
        <div class="descripcion">
            <article>
                Fall Guys (conocido anteriormente como Fall Guys: Ultimate Knockout) es un videojuego de plataformas y battle royale gratuito desarrollado por Mediatonic. En el videojuego participan hasta 32 jugadores que controlan criaturas parecidas a gominolas y compiten entre sí en una serie de minijuegos seleccionados al azar, como carreras de obstáculos o fútbol en equipo.
            </article>
            <img src="img/fall/fall1.avif" alt="">
            <img src="img/fall/fall2.jpeg" alt="">
            <img src="img/fall/fall3.webp" alt="">
        </div>
    </section>
</body>
</html>